%-------------------------
% Original Author : Sourabh Bajaj
% Website: https://github.com/sb2nov/resume
% License : MIT
%------------------------
% Alterations by: Jonathan Fogel
% Website: https://github/fogeljonathan
% Website: https://linkedin/fogeljonathan
%------------------------

\documentclass[letterpaper,10pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{ #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \text{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{}
%-------------------------------------------
%To add bullet points, add the character inside of "lable={} below"
%-------------------------------------------
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}
[label={},leftmargin=*]
}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}
[label={}]
}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{YOUR LINKEDIN LINK HERE(Include https://)}{\Large First Last}} & Email : \href{mailto:YOUR EMAIL HERE}{YOUREMAIL@MAIL.com}\\
  
  
  
  \href{YOUR LINKEDIN LINK HERE(Include https://)}{YOUR LINKEDIN LINK} &     \href{YOUR GITHUB LINK HERE(Include https://)}{YOUR GITHUB LINK}\\
  
   & Mobile : YOURPHONENUMBER
\end{tabular*}
%-----------Summary-----------------

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {NAME OF COLLEGE OR UNI}{WHERE}
      {YOUR MAJOR}{Aug. 2017 -- May 2021}
      \resumeItemListStart
        \resumeItem{Physics:}
          {GPA: \textbf{YOUR GPA} /4.00. \textbf{Relevant Coursework:} LIST RELEVANT COURSEWORK HERE.}

      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {JOBTITLE}{LOCATION}
      {COMPANYNAME}{WHEN}
      \resumeItemListStart
        \resumeItem{}
          {Responsibility 1} 
        \resumeItem{}
          {Responsibility 2}
        \resumeItem{}
          {Responsibility 3}
        \resumeItem{}
          {Responsibility 4}
        \resumeItem{}
          {Responsibility 5}

      \resumeItemListEnd
    
    \resumeSubheading
      {JOBTITLE}{LOCATION}
      {COMPANYNAME}{WHEN}
      \resumeItemListStart
        \resumeItem{}
          {Responsibility 1} 
        \resumeItem{}
          {Responsibility 2}
        \resumeItem{}
          {Responsibility 3}
        \resumeItem{}
          {Responsibility 4}
        \resumeItem{}
          {Responsibility 5}

      \resumeItemListEnd
      
    \resumeSubheading
      {JOBTITLE}{LOCATION}
      {COMPANYNAME}{WHEN}
      \resumeItemListStart
        \resumeItem{}
          {Responsibility 1} 
        \resumeItem{}
          {Responsibility 2}
        \resumeItem{}
          {Responsibility 3}
        \resumeItem{}
          {Responsibility 4}
        \resumeItem{}
          {Responsibility 5}

      \resumeItemListEnd
      
    \resumeSubheading
      {JOBTITLE}{LOCATION}
      {COMPANYNAME}{WHEN}
      \resumeItemListStart
        \resumeItem{}
          {Responsibility 1} 
        \resumeItem{}
          {Responsibility 2}
        \resumeItem{}
          {Responsibility 3}
        \resumeItem{}
          {Responsibility 4}

      \resumeItemListEnd
      
    \resumeSubheading
      {JOBTITLE}{LOCATION}
      {COMPANYNAME}{WHEN}
      \resumeItemListStart
        \resumeItem{}
          {Responsibility 1} 
        \resumeItem{}
          {Responsibility 2}
        \resumeItem{}
          {Responsibility 3}

      \resumeItemListEnd

   

  \resumeSubHeadingListEnd


%-----------Awards-----------------
\section{Awards}
  \resumeSubHeadingListStart
        \resumeItem{}
          {AWARD, WHEN}
        \resumeItem{}
          {AWARD, WHEN}
        \resumeItem{}
          {AWARD, WHEN}
        \resumeItem{}
          {AWARD, WHEN}
        
  \resumeSubHeadingListEnd

%
%--------SKILLS------------
\section{Skills}
 \resumeSubHeadingListStart
   \resumeItem{}
     {\textbf{Proficient In}: LIST THINGS YOU KNOW WELL}
   \resumeItem{}
     {\textbf{Experience In}: LIST THINGS YOU KNOW}
   \resumeItem{}
     {\textbf{Interests}: LIST SOME INTERESTS}
 \resumeSubHeadingListEnd

%-------------------------------------------
\end{document}
